[author]
one = "Autor"
other = "Autores"

[authorsAvatar]
other = "Avatar del {{ .Author }}"

[by]
other = "por"

[cancel]
other = "Cancelar"

[cancelComment]
other = "Cancelar el comentario"

[category]
one = "Categoría"
other = "Categorías"

[comment]
other = "Comentario"

[commentSubmissionErrorMessage]
other = "Un error se produjo. Su comentario no se pudo enviar. Por favor volver a intentar. ¡Gracias!"

[commentSubmissionErrorTitle]
other = "¿Ups, perdón!"

[commentSubmissionSuccessMessage]
other = "Su comentario fue enviado. ¡Pronto aparecerá en esta página!"

[commentSubmissionSuccessTitle]
other = "¡Gracias!"

[commentsOnEntry]
one = "{{ .Count }} solo comentario para {{ .Title }}"
other = "{{ .Count }} comentarios para {{ .Title }}"

[contactViaEmail]
other = "Contacto vía correo"

[currentPage]
other = "Página actual"

[email]
other = "Correo electrónico"

[gopher]
other = "Gopher"

[goHome]
other = "Ir al inicio..."

[leaveAComment]
other = "Dejar un comentario"

[mainMenu]
other = "Menú principal"

[name]
other = "Nombre"

[next]
other = "Siguiente"

[nextPage]
other = "Siguiente página"

[nextPost]
other = "Siguiente entrada"

[noTerm]
other = "¡Ni un sólo {{ .Term }}!"

[ok]
other = "OK"

[openAccountInNewTab]
other = "Abrir cuenta de {{ .Platform }} en una nueva pestaña"

[page]
other = "Página"

[previous]
other = "Anterior"

[previousPage]
other = "Anterior página"

[previousPost]
other = "Anterior entrada"

[postedOn]
other = "Posteado en"

[readingTime]
one = "Lectura de un minuto"
other = "{{ .Count }} minutos de lectura"

[recentPosts]
other = "Entradas recientes"

[reply]
other = "Responder"

[replyToAuthor]
other = "Responder a {{ .Author }}"

[says]
other = "dice"

[search]
other = "Buscar"

[searchResultEmpty]
other = "¡No se encontraron resultados!"

[searching]
other = "Buscando"

[series]
one = "Serie"
other = "Series"

[sidebarMenu]
other = "Menú lateral"

[skipToContent]
other = "Saltar al contenido"

[skipToMainMenu]
other = "Saltar al menú principal"

[socialMenu]
other = "Menú social"

[submitComment]
other = "¡Comentar!"

[tableOfContents]
other = "Índice"

[tag]
one = "Etiqueta"
other = "Etiquetas"

[toggleSidebar]
other = "Alternar barra lateral"

[website]
other = "Sitio web"
