[author]
one = "Autor"
other = "Autori"

[by]
other = "od"

[category]
one = "Kategorija"
other = "Kategorije"

[contactViaEmail]
other = "Kontakt putem emaila"

[currentPage]
other = "Trenutačna stranica"

[gopher]
other = "Gopher"

[goHome]
other = "Na početnu"

[mainMenu]
other = "Glavni izbornik"

[next]
other = "Iduće"

[nextPage]
other = "Iduća stranica"

[nextPost]
other = "Iduća objava"

[noTerm]
other = "Ne postoji niti jedan {{ .Term }}!"

[openAccountInNewTab]
other = "Otvori {{ .Platform }} u novoj kartici"

[page]
other = "Stranica"

[previous]
other = "Prethodno"

[previousPage]
other = "Prethodna stranica"

[previousPost]
other = "Prethodna objava"

[postedOn]
other = "Objavljeno"

[readingTime]
one = "Vrijeme čitanja: 1 min"
other = "Vrijeme čitanja: {{ .Count }} min"

[recentPosts]
other = "Nedavne objave"

[skipToContent]
other = "Idi na sadržaj"

[socialMenu]
other = "Izbornik socijalnih mreža"

[tableOfContents]
other = "Sadržaj"

[tag]
one = "Oznaka"
other = "Oznake"
