[author]
one = "Autor"
few = "Autorów"
many = "Autorów"
other = "Autora"

[by]
other = "przez"

[category]
one = "Kategoria"
few = "Kategorie"
many = "Kategorii"
other = "Kategorii"

[contactViaEmail]
other = "Kontakt przez e-mail"

[currentPage]
other = "Aktualna strona"

[gopher]
other = "Gopher"

[goHome]
other = "Idź na start..."

[mainMenu]
other = "Menu Główne"

[next]
other = "Następny"

[nextPage]
other = "Następna strona"

[nextPost]
other = "Następny post"

[noTerm]
other = "Brakuje: {{ .Term }}!"

[openAccountInNewTab]
other = "Otwórz {{ .Platform }} w nowej karcie"

[page]
other = "Strona"

[previous]
other = "Poprzedni"

[previousPage]
other = "Poprzednia strona"

[previousPost]
other = "Poprzedni post"

[postedOn]
other = "Wysłane dnia"

[readingTime]
one = "Jedna minuta czytania"
few = "{{ .Count }} minuty czytania"
many = "{{ .Count }} minut czytania"
other = "{{ .Count }} minut czytania"

[recentPosts]
other = "Ostatnie Posty"

[skipToContent]
other = "Przejdź do Treści"

[socialMenu]
other = "Menu Społecznościowe"

[tableOfContents]
other = "Spis Treści"

[tag]
one = "Tag"
few = "Tagi"
many = "Tagów"
other = "Taga"
