[author]
one = "Autor"
other = "Autores"

[by]
other = "por"

[category]
one = "Categoria"
other = "Categorias"

[contactViaEmail]
other = "Entre em contato por email"

[currentPage]
other = "Página atual"

[gopher]
other = "Gopher"

[goHome]
other = "Página principal..."

[mainMenu]
other = "Página principal"

[next]
other = "Próximo"

[nextPage]
other = "Próxima página"

[nextPost]
other = "Próximo post"

[noTerm]
other = "{{ .Term }} não foi encontrado!"

[openAccountInNewTab]
other = "Abra a {{ .Platform }} em uma nova aba"

[page]
other = "Página"

[previous]
other = "Anterior"

[previousPage]
other = "Página anterior"

[previousPost]
other = "Post anterior"

[postedOn]
other = "Postado em"

[readingTime]
one = "Um minuto de leitura"
other = "{{ .Count }} minutos de leitura"

[recentPosts]
other = "Posts recentes"

[skipToContent]
other = "Pular para o conteúdo"

[socialMenu]
other = "Menu Social"

[tableOfContents]
other = "Índice"

[tag]
one = "Tag"
other = "Tags"
