[author]
one = "Avtor"
two = "Avtorja"
few = "Avtorji"
other = "Avtorji"

[by]
other = "napisal"

[category]
one = "Kategorija"
two = "Kategoriji"
few = "Kategorije"
other = "Kategorije"

[contactViaEmail]
other = "Stik po elektronski pošti"

[currentPage]
other = "Trenutna stran"

[gopher]
other = "Gopher"

[goHome]
other = "Na začetek..."

[mainMenu]
other = "Glavni meni"

[next]
other = "Naslednji"

[nextPage]
other = "Naslednja stran"

[nextPost]
other = "Naslednja objava"

[noTerm]
other = "Niti enega {{ .Term }}!"

[openAccountInNewTab]
other = "Odpri {{ .Platform }} v novem zavihku"

[page]
other = "Stran"

[previous]
other = "Prejšnji"

[previousPage]
other = "Prejšnja stran"

[previousPost]
other = "Prejšnja objava"

[postedOn]
other = "Objavljeno"

[readingTime]
one = "ena minuta branja"
two = "dve minuti branja"
few = "{{ .Count }} minute branja"
other = "{{ .Count }} minut branja"

[recentPosts]
other = "Zadnji zapisi"

[skipToContent]
other = "Skoči na vsebino"

[socialMenu]
other = "Povezave na družabna omrežja"

[tableOfContents]
other = "Kazalo"

[tag]
one = "Značka"
two = "Znački"
few = "Značke"
other = "Značke"
