[author]
one = "作者"
other = "作者们"

[authorsAvatar]
other = "{{ .Author }}的头像"

[by]
other = "by"

[cancel]
other = "取消"

[cancelComment]
other = "取消评论"

[category]
one = "分类"
other = "分类"

[comment]
other = "评论"

[commentSubmissionErrorMessage]
other = "发生错误。无法提交您的评论。请再试一次。谢谢你！"

[commentSubmissionErrorTitle]
other = "啊，抱歉！"

[commentSubmissionSuccessMessage]
other = "您的评论已提交。它不久后将会出现在该页面！"

[commentSubmissionSuccessTitle]
other = "谢谢你！"

[commentsOnEntry]
one = "只有{{ .Count }}评论了{{ .Title }}"
other = "{{ .Count }}评论了{{ .Title }}"

[contactViaEmail]
other = "通过邮件联系"

[currentPage]
other = "当前页"

[email]
other = "邮件"

[gopher]
other = "Gopher"

[goHome]
other = "去主页..."

[leaveAComment]
other = "发表评论"

[mainMenu]
other = "主菜单"

[name]
other = "名字"

[next]
other = "下一个"

[nextPage]
other = "下一页"

[nextPost]
other = "下一篇文章"

[noTerm]
other = "一个{{ .Term }}也没有!"

[ok]
other = "OK"

[openAccountInNewTab]
other = "在新标签打开{{ .Platform }}的账户"

[page]
other = "页面"

[previous]
other = "上一个"

[previousPage]
other = "上一页"

[previousPost]
other = "上一篇文章"

[postedOn]
other = "发布"

[readingTime]
one = "需要一分钟读完"
other = "需要{{ .Count }}分钟读完"

[recentPosts]
other = "最近文章"

[reply]
other = "回复"

[replyToAuthor]
other = "回复{{ .Author }}"

[says]
other = "言论"

[series]
one = "系列"
other = "系列"

[sidebarMenu]
other = "侧边菜单"

[skipToContent]
other = "跳到文章"

[skipToMainMenu]
other = "跳到主页"

[socialMenu]
other = "社交菜单"

[submitComment]
other = "评论"

[tableOfContents]
other = "内容目录"

[tag]
one = "标签"
other = "标签"

[toggleSidebar]
other = "切换侧边栏"

[website]
other = "网站"
